#############################################################################
# Makefile for building: student
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\student\student.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\student -I. -isystem D:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtWidgets -isystem D:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtGui -isystem D:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtANGLE -isystem D:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtSql -isystem D:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtCore -Irelease -I. -I/include -ID:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Widgets.a D:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Gui.a D:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Sql.a D:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\student\main.cpp \
		..\student\mainwindow.cpp \
		..\student\student.cpp \
		..\student\admin.cpp \
		..\student\admin_change.cpp \
		..\student\dele.cpp release\moc_mainwindow.cpp \
		release\moc_student.cpp \
		release\moc_admin.cpp \
		release\moc_admin_change.cpp \
		release\moc_dele.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/student.o \
		release/admin.o \
		release/admin_change.o \
		release/dele.o \
		release/moc_mainwindow.o \
		release/moc_student.o \
		release/moc_admin.o \
		release/moc_admin_change.o \
		release/moc_dele.o

DIST          =  ..\student\mainwindow.h \
		..\student\student.h \
		..\student\admin.h \
		..\student\admin_change.h \
		..\student\dele.h ..\student\main.cpp \
		..\student\mainwindow.cpp \
		..\student\student.cpp \
		..\student\admin.cpp \
		..\student\admin_change.cpp \
		..\student\dele.cpp
QMAKE_TARGET  = student
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = student.exe
DESTDIR_TARGET = release\student.exe

####### Build rules

first: all
all: Makefile.Release  release/student.exe

release/student.exe: D:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Widgets.a D:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Gui.a D:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Sql.a D:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Core.a D:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libqtmain.a ui_mainwindow.h ui_student.h ui_admin.h ui_admin_change.h ui_dele.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.student.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\student\student.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) student.zip $(SOURCES) $(DIST) ..\student\student.pro D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\qdevice.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\device_config.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\sanitize.conf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\gcc-base.conf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\g++-base.conf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\angle.conf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\g++-win32.conf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\qconfig.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\default_post.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\resources.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\moc.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\uic.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\yacc.prf D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\lex.prf ..\student\student.pro D:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Widgets.prl D:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Gui.prl D:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Sql.prl D:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Core.prl D:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\qtmain.prl    D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp ..\student\mainwindow.h ..\student\student.h ..\student\admin.h ..\student\admin_change.h ..\student\dele.h  ..\student\main.cpp ..\student\mainwindow.cpp ..\student\student.cpp ..\student\admin.cpp ..\student\admin_change.cpp ..\student\dele.cpp ..\student\mainwindow.ui ..\student\student.ui ..\student\admin.ui ..\student\admin_change.ui ..\student\dele.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\student.o release\admin.o release\admin_change.o release\dele.o release\moc_mainwindow.o release\moc_student.o release\moc_admin.o release\moc_admin_change.o release\moc_dele.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_student.cpp release/moc_admin.cpp release/moc_admin_change.cpp release/moc_dele.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_student.cpp release\moc_admin.cpp release\moc_admin_change.cpp release\moc_dele.cpp
release/moc_mainwindow.cpp: ../student/mainwindow.h \
		../student/student.h \
		../student/admin.h \
		../student/admin_change.h \
		../student/dele.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/wanyicheng/Desktop/student/build-student-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/wanyicheng/Desktop/student/student -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSql -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\student\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_student.cpp: ../student/student.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/wanyicheng/Desktop/student/build-student-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/wanyicheng/Desktop/student/student -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSql -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\student\student.h -o release\moc_student.cpp

release/moc_admin.cpp: ../student/admin.h \
		../student/admin_change.h \
		../student/dele.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/wanyicheng/Desktop/student/build-student-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/wanyicheng/Desktop/student/student -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSql -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\student\admin.h -o release\moc_admin.cpp

release/moc_admin_change.cpp: ../student/admin_change.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/wanyicheng/Desktop/student/build-student-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/wanyicheng/Desktop/student/student -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSql -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\student\admin_change.h -o release\moc_admin_change.cpp

release/moc_dele.cpp: ../student/dele.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/wanyicheng/Desktop/student/build-student-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/wanyicheng/Desktop/student/student -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSql -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.10/5.12.10/mingw73_64/include -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\student\dele.h -o release\moc_dele.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_student.h ui_admin.h ui_admin_change.h ui_dele.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_student.h ui_admin.h ui_admin_change.h ui_dele.h
ui_mainwindow.h: ../student/mainwindow.ui \
		D:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\uic.exe ..\student\mainwindow.ui -o ui_mainwindow.h

ui_student.h: ../student/student.ui \
		D:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\uic.exe ..\student\student.ui -o ui_student.h

ui_admin.h: ../student/admin.ui \
		D:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\uic.exe ..\student\admin.ui -o ui_admin.h

ui_admin_change.h: ../student/admin_change.ui \
		D:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\uic.exe ..\student\admin_change.ui -o ui_admin_change.h

ui_dele.h: ../student/dele.ui \
		D:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\uic.exe ..\student\dele.ui -o ui_dele.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../student/main.cpp ../student/mainwindow.h \
		../student/student.h \
		../student/admin.h \
		../student/admin_change.h \
		../student/dele.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\student\main.cpp

release/mainwindow.o: ../student/mainwindow.cpp ../student/mainwindow.h \
		../student/student.h \
		../student/admin.h \
		../student/admin_change.h \
		../student/dele.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\student\mainwindow.cpp

release/student.o: ../student/student.cpp ../student/student.h \
		ui_student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\student.o ..\student\student.cpp

release/admin.o: ../student/admin.cpp ../student/admin.h \
		../student/admin_change.h \
		../student/dele.h \
		ui_admin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admin.o ..\student\admin.cpp

release/admin_change.o: ../student/admin_change.cpp ../student/admin_change.h \
		ui_admin_change.h \
		../student/admin.h \
		../student/dele.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admin_change.o ..\student\admin_change.cpp

release/dele.o: ../student/dele.cpp ../student/dele.h \
		ui_dele.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dele.o ..\student\dele.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_student.o: release/moc_student.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_student.o release\moc_student.cpp

release/moc_admin.o: release/moc_admin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_admin.o release\moc_admin.cpp

release/moc_admin_change.o: release/moc_admin_change.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_admin_change.o release\moc_admin_change.cpp

release/moc_dele.o: release/moc_dele.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dele.o release\moc_dele.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

